upstream datalock_backend  {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002 backup;
}

server {
    listen 9001;
    server_name _;
    
    location / {
        proxy_pass http://prd-prod-datalock-srv01.1seasonvar.ru;
    }       
}

server {
    listen 9002;
    server_name _;
    
    location / {
        proxy_pass http://kkg-prod-datalock-srv01.1seasonvar.ru;
    }       
}

server {
    listen 80;
    server_name 1seasonvar.ru;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript;

    server_tokens off;

    location / {
        add_header X-Upstream-Addr $upstream_addr;
        add_header X-Upstream-Status $upstream_status;
        proxy_set_header X-Hostname $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-Node;
        proxy_pass http://datalock_backend;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }
}
