upstream datalock_backend  {
	server 192.168.0.12:80 weight=10;
	server 192.168.0.13:80 weight=5;
}

server {
	listen 80;
	server_name _;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript;

	server_tokens off;

	location / {
		add_header X-Upstream-Addr $upstream_addr;
		add_header X-Upstream-Status $upstream_status;
		proxy_set_header X-Hostname $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://datalock_backend;
	}
}
